GOOGLE_CLIENT_ID = 164982727604-kir7ngfgjvbgmpvsa9430qolgess4u9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_JWT_SECRET_KEY = ifemoney
NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_SECRET = passion